{
  "name": "automata",
  "version": "0.0.0",
  "description": "Cellular automata",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha test -u bdd -R spec",
    "go": "nodejs index.js -s 10 -n 1 -i 0011010011 -p rule1.csv -t 10",
    "lint": "jshint *.js **/*.js"
  },
  "author": "felixgb",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "babyparse": "^0.4.6",
    "commander": "^2.9.0",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
